logging.level.org.springframework.web=DEBUG
server.port=8080
### spring.main.web-application-type=NONE
input.filename.pattern=src/main/resources/inputdata/input

spring.autoconfigure.exclude= \
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
