###############################a#######b#########c#########d#####e###f#g#####################################
#.#.#.#.#...#.....#...#.........#.....#.....#.....#.......#.....#.....#...#.#...#...#.#.............#.......#
#.#.#.#.###.#####.###.#########.#.###.#.#######.###.#.#####.#.###.###.#.#.#.#.#.#.###.#.#############.#######
#...............#.#...#...........#...#...#.....#...#.#.....#.#.#.#...#.#.....#...#.#.......#...#.#...#...#.#
#####.###.#####.#.###.###.###.#####.###.#####.#.#.#.###.#.###.#.###.#####.###.###.#.#.###.###.###.###.###.#.#
#.....#.#.#.#.....#.#.#.#...#.....#...#.....#.#.#.#...#.#.#...#.......#...#.#...#.#...#.......#.#.....#.#.#.#
#######.###.#####.#.#.#.#.#.#########.#.#######.#.###.#.#####.#.#########.#.#.#####.###.#.#.#.#.#.#####.#.#.#
#.#...............#.#.....#.#.....#...#.....#.......#.#...#...#.....#...#.#...#...#...#.#.#.#.........#.....#
#.#.###.#.###.###.#.#.#.#######.#.#.#####.###########.#####.#.#.#.#####.###.#.#.###.#######.###########.#####
#.#.#...#.#...#.#.....#.#.......#...#.....#...#.....#.#.....#.#.#.#.......#.#...........#.....#.#.#.#.#.....#
#.###########.#.#.#.###.#######.#######.#####.#.###.#.###.###.#.#########.###.#####.#.#.###.#.#.#.#.#.#.#####
#.#.....#...#.#...#...#.#.#...#...#.......#.......#...#...#...#.....#.............#.#.#.#...#.#.....#.#...#.#
#.#.###.###.#.#.###.###.#.###.#.#######.#########.###########.#.#.###.###.###.#####.###############.#.#.###.#
#.....#.#.#...#.#...#.....#.#.....#.#.#.....#.#...#.......#...#.#...#.#...#...#.#.#.....#...#.#...#...#.....#
###.#####.###.#####.#######.#.#.###.#.###.###.#.#.###.#.#####.###.#######.###.#.#.#######.###.###.#.#####.###
#.........#...#.......#.......#.#.#...#.......#.#...#.#.....#.#.....#.....#.........#.#.#...#...#.......#...#
###.#####.###.#.#.###.#.###.#.#.#.#.#########.#.#######.###.#.#.#######.#####.###.###.#.#.###.###.#####.#.#.#
#...#.#.#.#.#.#.#.#...#.#.#.#.#.......#.#.....#.#.#...#.#.#.#.#.#.#.#.....#.#.#.#.#.........#...#.#.#.#...#.#
###.#.#.###.#######.#####.#.###.###.###.###.#.#.#.#.###.#.#.#.#.#.#.###.###.###.#####.#######.#####.#.###.###
#.....#...#...#.#.#.#.....#.#.....#.#.#.....#.#.....#.....#...#.....#...#.....#...#...#.....#.#...#.#.#.....#
###.###.###.#.#.#.#######.#####.#####.###.#.###.#.#.#####.#####.#######.###.###.###.#.###.###.###.#.#.###.#.#
#.......#.#.#.....#.#.#.#...#.#...#.#.....#.#.#.#.#.#.#.#.#...#...#.#...............#.#.#...#.#.#.#.......#.#
###.#####.###.###.#.#.#.#.###.#.###.###.#####.#.###.#.#.#.#.#.#.###.#.#.#####.#.#.#.###.#.###.#.#.#.#.#.#####
#.#...#.....#.#.#.................#.#...#.........#.#.#.#...#.#.....#.#.#...#.#.#.#.........#.#...#.#.#...#.#
#.#.###.###.###.###.#.#.#.#####.###.###.#######.#####.#.#.###.#####.#.#.#.#.#.#.#.#.#.#####.#.#.#.#####.#.#.#
#.#.....#...#.....#.#.#.#.#...........#...#.......#.......#.....#...#.#.#.#...#.#.#.#.#...#.#.#.#.#.#...#...#
#.#.#######.#####.###.###.#########h#####i#####j###########f#####b#k#####a#############.#####.###.#.###.#####
#.........#.#...#...#...#.#                                                       #...#.#.#...#.#.#.....#.#.#
###.#####.#####.#.#########                                                       #.###.#.###.#.#.###.#.#.#.#
#...#.#.#...#.#...#...#...#                                                       #.#...#.......#...#.#.....#
###.#.#.#####.###.###.#.###                                                       #.###.#####.#####.###.#####
#...#.#.#.#...#...#.#...#.l                                                       #.#.#.#...#...#...#.#...#.#
#.#.#.#.#.###.###.#.###.#.#                                                       #.#.#.###.#.#####.#.#.###.#
#.#.......#.....#.....#...#                                                       #.#...#.#.........#.....#.#
#.###.#######.#.#.#.#.#.#.#                                                       #.#.#.#.#.#######.#.#.###.#
#.#...#.#...#.#.#.#.#.#.#.#                                                       q.#.#.#.#.......#...#...#.p
#.#.###.#.###.###.#.###.###                                                       #.#.#.#.#.###.#########.#.#
m.#...............#.......#                                                       #...#.#.....#.#.....#...#.9
#####.#.#.#####.###.#.#####                                                       #.###.#.#########.###.###.#
h.#.#.#.#...#.#...#.#.#...n                                                       #.#.#...#.....#.#.#.......#
#.#.#########.#########.###                                                       ###.#####.#####.#.#########
#...#.#.#.#.....#.#.......#                                                       d...#...#.............#.#.#
#.#.#.#.#.###.#.#.###.#####                                                       ###.#.#####.###.#.#.###.#.#
#.#...........#.......#.#.#                                                       #.....#.....#...#.#...#...j
#########.###.#########.#.#                                                       ###.###.###.#######.###.###
#.......#...#.#.#...#.....#                                                       #.#.....#.....#.....#.....#
#.#.###########.#.#.#.#.###                                                       #.###.#.###########.#####.#
#.#...#.#...#.#.#.#...#...#                                                       #.#.#.#.#.....#...........#
#.#.###.#.###.#.#.#####.###                                                       #.#.#####.###############.#
o.#.......#.........#.....#                                                       #.............#.........#.#
#####.###.###.#.#####.#####                                                       #.#.###.###.#######.#.#.###
#...#.#.......#...#.......p                                                       e.#.#.#.#.......#.#.#.#...#
#.#########.###.###.#.#.###                                                       #.###.#####.###.#.###.#.###
q.......#.#...#.#...#.#.#.#                                                       #.#.....#...#.#.....#.#...#
#.#.#.#.#.#.#########.###.#                                                       #.###.#######.###.#.#.#.#.#
#.#.#.#.#.#.#.#...#...#.#.#                                                       #.#.....#.#...#.#.#...#.#.w
#####.#.#.###.#.#######.#.#                                                       #####.###.###.#.###########
#.....#...#.#...#.#.......r                                                       s.........#...............x
#########.#.###.#.###.#####                                                       #.#.###.###.#.#.###.###.#.#
#.#...#...................#                                                       #.#.#.....#.#.#...#.#...#.#
#.###.#####.#.#.#.#.#######                                                       #.#####.###.#########.#####
#.........#.#.#.#.#.#.....#                                                       #.#.#.......#.#...#.#.#...#
###.#.#########.#####.###.#                                                       ###.#.#######.#.###.###.###
s...#.#.......#.#.#.#.#...#                                                       #.....#.....#.............#
#####.#.###.#####.#.#.#.###                                                       ###.#####.#.###.###.#.#.#.#
#.....#.#.....#.#...#.#...t                                                       #.#...#.#.#.....#.#.#.#.#.y
#.#####.#.#####.#.#.#.#####                                                       #.#####.#.#.#.###.#.###.###
#.......#.........#.....#.#                                                       z.#.#.#...#.#.#.#.#.#.#...#
#################.###.#.#.#                                                       #.#.#.###.#.###.#.###.#.###
#...........#...#.#...#.#.#                                                       #.........#.#...#.#.....#.#
#.###.#.###.#.#.#.#.#####.#                                                       #.###.#########.#.#######.#
#.#.#.#...#...#.#.#.....#.u                                                       #.#...#.....#...#.....#...k
#.#######.#.#############.#                                                       #######.#.#.#.#.#.#.#.#.###
0.....#...#.......#.....#.#                                                       y...#...#.#...#...#.#.#...#
###.#######.###.#.###.###.#                                                       ###.#.#####.#####.###.#.#.#
l.....#.#...#.#.#.........#                                                       #.#...#.........#.#.#.#.#.#
#######.#####.###.#.###.###                                                       #.#.#######.###.###.#.###.#
r.#.#...#.#.#.#.#.#.#.#.#.v                                                       #.....#.......#...#.......#
#.#.###.#.#.#.#.#####.###.#                                                       #.#######.#.###.#####.#####
#.#.....#.....#...#.....#.#                                                       #.#.#.....#.#.....#.......#
#.#.#.###.###.#.#.#.###.#.#                                                       #.#.#.#.#.#.###.#####.#.###
#...#.....#.#...#...#.....#                                                       #.#.#.#.#.#.#.......#.#...#
#####.#.#.#.#.#####.###.#.#                                                       ###.#####.#.###.#####.#.#.#
#.....#.#...#...#.....#.#.#                                                       #.#.#...#.#.#.#.#...#.#.#.#
###.#.###.#######.#.#####.#######o###g#########c#######m#######w#####A#######x#####.#.#.###.###.#.###.#.#.###
#...#.#.....#.....#.....#.......#...#.#.......#.#.#.....#...#.#.....#...#.....#...........#...#.......#.#...#
#.###.###.#.###.#.###.###.#.#####.###.#.###.###.#.###.###.#.#.###.###.#.#.#####.###.#.#.#######.#####.#######
#.#.....#.#.#...#.#.....#.#.#.....#.....#...#...#.#.....#.#.#.......#.#.#.........#.#.#.#.#.......#.#.#.....#
#####.#####.#####.###.#.#########.#######.#.#.###.#####.#.#.#.#########.###.###.#.#.#####.###.#####.#.###.###
#.........#.#.....#...#.#.#.........#.....#.#.......#.....#.#.......#...#...#...#.#.......#.#.#.............#
#####.###.#######.#####.#.###.#####.#.#############.#######.#######.###.#.#####.#.###.###.#.#####.###.#####.#
#.......#.#...#.....#.......#.#.#.#.#.....#.#.......#.....#...#.#.....#.#.#...#.#.#.....#.....#...#.......#.#
#.###.#####.#.###.#.#.#.#######.#.#.###.###.#.#####.###.#.#.###.###.###.#.#.#########.#####.#.###.#.###.#.#.#
#.#.........#.#.#.#.#.#.#.....#.....#.......#.....#.#...#...#...#.#...#.#...........#.#.#.#.#...#.#.#.#.#.#.#
#.#.#.#.#.###.#.#############.###.#.#.#######.#####.#.###.###.###.#.###.#.#.#.#####.#.#.#.#.#########.#.#####
#.#.#.#.#...#.#.#.....#...#.#...#.#.#...#.........#.#.#.......#.....#...#.#.#.#.....#...#.#.......#.#.....#.#
#.#.#.#.#.#####.###.#####.#.#.#.###.#.#.#.#######.#.#.###.#.#####.###.###.###############.#.#######.#####.#.#
#.#.#.#.#.....#.........#.#.#.#.#...#.#.#.#.....#.#.#.#...#.#.......#.#...#.#.......#...#.#...#...#.........#
###.#.#.###.###.#.#.###.#.#.###.#.###.#####.#.###.###.#############.#.###.#.#####.###.###.#.#####.#.#####.#.#
#...#.#.#.....#.#.#.#...............#.#...#.#.......#.........#.....#.#.#.......#.....#.#.........#.#.....#.#
#######################.#.#########.#.###.#####.###.#.###########.#.#.#.###.#####.#####.###.#########.#.###.#
#.#.......#.............#.#.#.......#.......#.#.#.#.#...#...#.....#.#...#.....#.#.#...#.#.#...#.....#.#...#.#
#.#####.#.###.#############.#.###.#####.#####.###.#.#.###.#####.#######.#.#####.#.###.#.#.#######.#####.#.#.#
#.......#.......#.........#.#.#.....#.......#.......#.#.#.#.#.#.......#.#.....#...#.#...#.#.....#.#.#...#.#.#
#.###.###.#.#.###########.#.#######.#.#####.#######.#.#.#.#.#.#####.#.#.###.#.###.#.#.#.#.#.#.#.#.#.###.#####
#...#.#...#.#.#.....#...#.....#...#.#.#.#...#...#...#.........#.....#.#.#...#...#.....#.....#.#.....#.#.....#
###.###.###.#####.#####.#.###.#.###.#.#.#######.###.#.#.###.#.#####.###.#.#######.#####.#######.#####.#####.#
#...#...#...#...........#.#.........#.......#.....#.#.#.#...#.#.#.....#.#...#.#.#.#.#...#.....#.#.......#.#.#
#.#.###.###.#####.#####.#####.#########.###.###.###.#####.#####.###.###.###.#.#.#.#.#####.#.###.#.#.#.#.#.###
#.#.#...#.......#...#.............#.......#.#.......#.........#.....#.....#...............#...#...#.#.#.....#
#################################t###A#########n#######z#########u###v#######i###############################